# Importing Libraries

In [1]:
import os 
os.chdir('D:\\CV Nagwa\\Data Analysis')
import pandas as pd
import re
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

# Reading and Preparing data

In [2]:
missing_values = ["nA", "na", "--", " ", "NAN", "None","NaN", "NA"]
df=pd.read_csv('market.csv',na_values=missing_values)
df.head()

  Bread;Honey;Bacon;Toothpaste;Banana;Apple;Hazelnut;Cheese;Meat;Carrot;Cucumber;Onion;Milk;Butter;ShavingFoam;Salt;Flour;HeavyCream;Egg;Olive;Shampoo;Sugar
0        1;0;1;0;1;1;1;0;0;1;0;0;0;0;0;0;0;1;1;0;0;1
1        1;1;1;0;1;1;1;0;0;0;1;0;1;1;0;0;1;0;0;1;1;0
2        0;1;1;1;1;1;1;1;1;0;1;1;1;0;1;1;1;1;1;0;0;1
3        1;1;0;1;0;1;0;0;0;0;1;1;1;0;0;0;1;0;1;1;1;0
4        0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0

In [3]:
df1=df['Bread;Honey;Bacon;Toothpaste;Banana;Apple;Hazelnut;Cheese;Meat;Carrot;Cucumber;Onion;Milk;Butter;ShavingFoam;Salt;Flour;HeavyCream;Egg;Olive;Shampoo;Sugar'].str.split(';',expand=True)
df1.head()

  0  1  2  3  4  5  6  7  8  9   ... 12 13 14 15 16 17 18 19 20 21
0  1  0  1  0  1  1  1  0  0  1  ...  0  0  0  0  0  1  1  0  0  1
1  1  1  1  0  1  1  1  0  0  0  ...  1  1  0  0  1  0  0  1  1  0
2  0  1  1  1  1  1  1  1  1  0  ...  1  0  1  1  1  1  1  0  0  1
3  1  1  0  1  0  1  0  0  0  0  ...  1  0  0  0  1  0  1  1  1  0
4  0  1  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0

[5 rows x 22 columns]

In [4]:
txt='Bread;Honey;Bacon;Toothpaste;Banana;Apple;Hazelnut;Cheese;Meat;Carrot;Cucumber;Onion;Milk;Butter;ShavingFoam;Salt;Flour;HeavyCream;Egg;Olive;Shampoo;Sugar'
labels=txt.split(';')
labels

['Bread',
 'Honey',
 'Bacon',
 'Toothpaste',
 'Banana',
 'Apple',
 'Hazelnut',
 'Cheese',
 'Meat',
 'Carrot',
 'Cucumber',
 'Onion',
 'Milk',
 'Butter',
 'ShavingFoam',
 'Salt',
 'Flour',
 'HeavyCream',
 'Egg',
 'Olive',
 'Shampoo',
 'Sugar']

In [6]:
df1.columns=['Bread',
 'Honey',
 'Bacon',
 'Toothpaste',
 'Banana',
 'Apple',
 'Hazelnut',
 'Cheese',
 'Meat',
 'Carrot',
 'Cucumber',
 'Onion',
 'Milk',
 'Butter',
 'ShavingFoam',
 'Salt',
 'Flour',
 'HeavyCream',
 'Egg',
 'Olive',
 'Shampoo',
 'Sugar']
df1.head()

,Bread,Honey,Bacon,Toothpaste,Banana,Apple,Hazelnut,Cheese,Meat,Carrot,...,Milk,Butter,ShavingFoam,Salt,Flour,HeavyCream,Egg,Olive,Shampoo,Sugar
0,1,0,1,0,1,1,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
1,1,1,1,0,1,1,1,0,0,0,...,1,1,0,0,1,0,0,1,1,0
2,0,1,1,1,1,1,1,1,1,0,...,1,0,1,1,1,1,1,0,0,1
3,1,1,0,1,0,1,0,0,0,0,...,1,0,0,0,1,0,1,1,1,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df1.shape

(464, 22)

In [8]:
df1.isna().sum()

Bread          0
Honey          0
Bacon          0
Toothpaste     0
Banana         0
Apple          0
Hazelnut       0
Cheese         0
Meat           0
Carrot         0
Cucumber       0
Onion          0
Milk           0
Butter         0
ShavingFoam    0
Salt           0
Flour          0
HeavyCream     0
Egg            0
Olive          0
Shampoo        0
Sugar          0
dtype: int64

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Bread        464 non-null    object
 1   Honey        464 non-null    object
 2   Bacon        464 non-null    object
 3   Toothpaste   464 non-null    object
 4   Banana       464 non-null    object
 5   Apple        464 non-null    object
 6   Hazelnut     464 non-null    object
 7   Cheese       464 non-null    object
 8   Meat         464 non-null    object
 9   Carrot       464 non-null    object
 10  Cucumber     464 non-null    object
 11  Onion        464 non-null    object
 12  Milk         464 non-null    object
 13  Butter       464 non-null    object
 14  ShavingFoam  464 non-null    object
 15  Salt         464 non-null    object
 16  Flour        464 non-null    object
 17  HeavyCream   464 non-null    object
 18  Egg          464 non-null    object
 19  Olive        464 non-null    object
 20  Shampoo      464 non-null    object
 21  Sugar        464 non-null    object
dtypes: object(22)
memory usage: 79.9+ KB

In [10]:
columns=df1.columns
for i in columns:
    print(i,df1[i].unique())

Bread ['1' '0']
Honey ['0' '1']
Bacon ['1' '0']
Toothpaste ['0' '1']
Banana ['1' '0']
Apple ['1' '0']
Hazelnut ['1' '0']
Cheese ['0' '1']
Meat ['0' '1']
Carrot ['1' '0']
Cucumber ['0' '1']
Onion ['0' '1']
Milk ['0' '1']
Butter ['0' '1']
ShavingFoam ['0' '1']
Salt ['0' '1']
Flour ['0' '1']
HeavyCream ['1' '0']
Egg ['1' '0']
Olive ['0' '1']
Shampoo ['0' '1']
Sugar ['1' '0']

In [11]:
def ecode_units(x):
    if x=='0':
        return 0
    if x=='1':
        return 1

Basket_set=df1.applymap(ecode_units)
Basket_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Bread        464 non-null    int64
 1   Honey        464 non-null    int64
 2   Bacon        464 non-null    int64
 3   Toothpaste   464 non-null    int64
 4   Banana       464 non-null    int64
 5   Apple        464 non-null    int64
 6   Hazelnut     464 non-null    int64
 7   Cheese       464 non-null    int64
 8   Meat         464 non-null    int64
 9   Carrot       464 non-null    int64
 10  Cucumber     464 non-null    int64
 11  Onion        464 non-null    int64
 12  Milk         464 non-null    int64
 13  Butter       464 non-null    int64
 14  ShavingFoam  464 non-null    int64
 15  Salt         464 non-null    int64
 16  Flour        464 non-null    int64
 17  HeavyCream   464 non-null    int64
 18  Egg          464 non-null    int64
 19  Olive        464 non-null    int64
 20  Shampoo      464 non-null    int64
 21  Sugar        464 non-null    int64
dtypes: int64(22)
memory usage: 79.9 KB

# Extracting rules

In [12]:
frequent_itemset=apriori(Basket_set,min_support=0.1,use_colnames=True)

C:\Users\Compu Tech\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [13]:
frequent_itemset

      support                       itemsets
0    0.407328                        (Bread)
1    0.415948                        (Honey)
2    0.431034                        (Bacon)
3    0.383621                   (Toothpaste)
4    0.448276                       (Banana)
..        ...                            ...
544  0.105603  (ShavingFoam, Salt, Cucumber)
545  0.101293      (HeavyCream, Onion, Milk)
546  0.105603     (ShavingFoam, Salt, Onion)
547  0.103448      (Salt, HeavyCream, Onion)
548  0.114224      (Salt, HeavyCream, Sugar)

[549 rows x 2 columns]

In [14]:
rules=association_rules(frequent_itemset,metric='lift',min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Bread),(Honey),0.407328,0.415948,0.200431,0.492063,1.182992,0.031004,1.149852,0.260997
1,(Honey),(Bread),0.415948,0.407328,0.200431,0.481865,1.182992,0.031004,1.143858,0.264849
2,(Bread),(Bacon),0.407328,0.431034,0.202586,0.497354,1.153862,0.027014,1.131942,0.224990
3,(Bacon),(Bread),0.431034,0.407328,0.202586,0.470000,1.153862,0.027014,1.118250,0.234365
4,(Bread),(Toothpaste),0.407328,0.383621,0.174569,0.428571,1.117175,0.018310,1.078664,0.176970
...,...,...,...,...,...,...,...,...,...,...
2223,"(Salt, Sugar)",(HeavyCream),0.187500,0.415948,0.114224,0.609195,1.464594,0.036234,1.494485,0.390421
2224,"(HeavyCream, Sugar)",(Salt),0.181034,0.398707,0.114224,0.630952,1.582497,0.042044,1.629310,0.449454
2225,(Salt),"(HeavyCream, Sugar)",0.398707,0.181034,0.114224,0.286486,1.582497,0.042044,1.147793,0.612159
2226,(HeavyCream),"(Salt, Sugar)",0.415948,0.187500,0.114224,0.274611,1.464594,0.036234,1.120089,0.543132
2227,(Sugar),"(Salt, HeavyCream)",0.366379,0.206897,0.114224,0.311765,1.506863,0.038422,1.152373,0.530869

In [15]:
sorted_rules=rules.sort_values(['lift'],ascending=False)
sorted_rules.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
1168,"(Cheese, Bacon)",(Butter),0.224138,0.375000,0.137931,0.615385,1.641026,0.053879,1.625000,0.503472
1169,(Butter),"(Cheese, Bacon)",0.375000,0.224138,0.137931,0.367816,1.641026,0.053879,1.227273,0.625000
1236,(Meat),"(Sugar, Bacon)",0.387931,0.187500,0.118534,0.305556,1.629630,0.045797,1.170000,0.631242
1233,"(Sugar, Bacon)",(Meat),0.187500,0.387931,0.118534,0.632184,1.629630,0.045797,1.664062,0.475524
2064,(Butter),"(Onion, Cheese)",0.375000,0.191810,0.116379,0.310345,1.617978,0.044450,1.171875,0.611111
2061,"(Onion, Cheese)",(Butter),0.191810,0.375000,0.116379,0.606742,1.617978,0.044450,1.589286,0.472593
2165,(Sugar),"(Salt, Meat)",0.366379,0.174569,0.103448,0.282353,1.617429,0.039490,1.150191,0.602466
2164,"(Salt, Meat)",(Sugar),0.174569,0.366379,0.103448,0.592593,1.617429,0.039490,1.555251,0.462467
969,"(Toothpaste, Bacon)",(Butter),0.174569,0.375000,0.105603,0.604938,1.613169,0.040140,1.582031,0.460489
1968,(Butter),"(Shampoo, Hazelnut)",0.375000,0.174569,0.105603,0.281609,1.613169,0.040140,1.149000,0.608163